<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_escalas"
            android:icon="@android:drawable/ic_menu_mylocation"
            android:title="@string/menu_escalas" />
        <item
            android:id="@+id/nav_dosis"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="@string/menu_dosis" />
        <item
            android:id="@+id/nav_signin"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="@string/menu_signin" />
    </group>
</menu>